+  system never actually heated up
+  keys great travel  well-separated backlighting good
+  excellent signal reception
+  fast connection both wifi  data connection 
+  connected  different devices  working 
-  cant track current data transmissions speeds 
-  led indicators tiny lights arent visible beyond - meters 
+  great polycarbonate lenses clear vision  
+  provides  uv protection harmful rays 
-  size sunglasses too small not suitable adults
-  quality fibre used lenses not upto mark
-  material not good
+  very light weight excellent racquet starters
+  racquet string quality excellent
-  fully damaged bat received second time 
-  very poor packaging
+  intelligent design handy  perfect outdoor lovers 
+  powerful enough used night hiking household usage
-  quality strip not nice
-  plastic has been used not good 
-  low quality chinease products
-  unreliable seller
-  not worth review
-  extremely fragile 
+  wonderful durable torch long run home office  factory 
+  amazing product
-  very poor battary life time
-  no warranty stopped working merely  months usage
+  design good 
+  fits perfectly
-  shoe damage sole
+  good looking attractive cycle
+  easy ride 
-  brakes not working 
+  looks much better actually image  
+  beautiful yet elegant watch
+  loved bag
+  colour too elegent
+  fantastic bag
+  good product perfect quality 
-  not water resistant
-  compartment keeping laptop too small
+  earphones worth price
+  build quality decent
+  stunning design  quality comfortable fit
-  bass quality poor
-  not good listen songs high volumes  sound becomes very distorted 
+  extremely light weight
-  low quality
-  does not protect scratches
+  nice led range
