+  compact  silent easy operate
+  best mixer grinder price range 
+  doesnt heat very quickly
+  not very noisy
+  makes mixing grinding easy
-  top edges jar bit sharp
-  power cable not very long
+  beans were good quality easy fill bean bag 
+  quality fine 
+  comfort best
+  easy clean maintain
+  build quality lens very good
+  durable
+  focuses faster makes much less noise while focusing
-  perhaps worst dvd player encountered 
-  doesnt recognize commonly known format mp
-  hd format mkv format not supported 
-  overall  waste money
-  product pathetic
-  shocked machine gave more double results
-  suggest not buy product 
-  exceedingly disappointed
-  start button not functioning properly 
-  slightly erratic readings proper care administration
-  quality product poor 
-  purchased  both did not electric wire heating
-  not adequate instructions details either 
-  faulty thermometer
-  takes long time measure body temperature 
-  hard operate off button 
-  inconvenient switching one-time settings degrees centigrade degrees fahrenheit 
-  very difficult use
-  plastic used really bad quality
-  vapor coming smelled very bad
-  strength   amount steam coming nozzle not strong enough
-  product too big
-  without bag very difficult it
-  not worth buy dialy usage
-  started leaking bottom  days
-  items seems manufacturing defect  
-  product not durable 
-  got item measurement starting   not zero
-  weight obtained definitely faulty
-  weighing scale calibration much worse 
+ slim sleek design
- tvs user interface graphics bland 
- no universal remote syncing 
+ picture quality really good 
- learner  not sturdy andd not smooth  
- trainer wheels very noisy  very low quality distracting 
+ breaks good seat heights adjustable 
