- bad thing has  gig internal memory 
- text messages take long thru sometimes tired restarting phone 
- phone perfect  stars except fact keeps resetting itself
- stones around watch dropped off stopped working  
- gave servicing fastrack showroom said watch isnt genuine  
- very disappointed seller 
- looking good front  side looking thick 
- not suitable girls having thin hands  
- require long time charging
- green light charger glows keep charge does not off fully charged 
-  carful no indicator full charge make charge own
-  makes bit more sound 
- continuosly getting stucked middle
- completely stopped working 
- pathetic product 
- brand has used lot clever advertising tv product 
- poor plastic casing  bad blades  does not cut fine hair  
- adjustment trimmer top really bad 
- setting  cuts very close 
- device does not charge  
- works plugged socket else goes off  
- overall very poor experience 
- fully charged  runs like wool trimmer 
- very dangerous care not taken
- blade not safe advertised 
- due care not taken  occasional small cuts skin very easily
- very bad 
- takes lot time charge  
- hair goes inside empty spaces mouth  difficult take  
- were instructions open take hair havent really figured part yet 
- blades blunt time 
- problem noise cancellation unit has short cable audio jack
- received faulty piece stopped working using  days 
- amazon should improve service 
- camera good times shaky image gets created  
- moving objects camera not good  
- photo quality not mark mentioned specification 
- flash operation not confirmed automatically off 
- not very great expected
- extra battery not good  requested amazon return piece  dismay refused take back
- basic camera  nothing fancy  point shoot  
- little disappointed  overall quality not good ok 
-  gb memory card missing
- not satisfied product  
- not single photo clear 
- purchasing product hate nikon brand 
- worst product
-  requested amazon return piece  dismay refused take back
- poor quality fittings  
- too wobbly unsteady 
- plastic material not good 
- delicate many items broken prior  during transit 
- size various cutters  graters smaller appears photograph 
- very worst product
- product quality not great 
- very disappointed 
- price exorbitant such less quantity  
- never choose buy again same brand  
- kindly stay away product 
- video auto mode recording disappoints 
- dont buy nicer dicer plus 
- waste product 
- product doesnt  
- got damaged 
- good high quality camera  not worth price  
- dimensions not mentioned website
- dint find useful
- horrible product totally waste money
- not worth price  
- dimensions not mentioned website  
- dint find useful 
- nonsense  
- poor quality not worth money 
- not satisfied all
- does job bit too thick
- worst product 
- tore pieces highly charged
- fully damaged bat received second time 
- very bad experience
- not satisfying product  
- had returned product twice due defect third time no difference 
- dont buy  
- quality fibre wire racket pathetic broke  
- very poor quality product 
- good not happy
- worst products ever receive online 
- fully fake
- received damaged product 
- has not met expectations
- quality isnt good
- spoiled  days usage
- sincere request seller - please dont cheat people 
-  not recommand buy product
- very very bad product 
- not durable
-  not happy product
-  hangs frequently
-  quality isnt expected
-  poor built quality product  very loose  parts not fitted properly 
-  material not great 
-  equation solving bit slow
-  too much price inferior product
-  photo frame very small
-  weak not moving described
-  not expected
-  toner cartridges not designed refilled
-  yesterday installed today tv stopped working
-  speakers not upto mark
-  remote does not properly sometimes
-  strap little short expected 
-  cant track current data transmissions speeds 
-  led indicators tiny lights arent visible beyond - meters 
-  size sunglasses too small not suitable adults
-  quality fibre used lenses not upto mark
-  material not good
-  fully damaged bat received second time 
-  very poor packaging
-  quality strip not nice
-  plastic has been used not good 
-  low quality chinease products
-  unreliable seller
-  not worth review
-  extremely fragile 
-  very poor battary life time
-  no warranty stopped working merely  months usage
-  shoe damage sole
-  brakes not working 
-  not water resistant
-  compartment keeping laptop too small
-  bass quality poor
-  not good listen songs high volumes  sound becomes very distorted 
-  low quality
-  does not protect scratches
-  problem facing connectivity usb port
-  not clearly viewable angles
-  dont like flimsy keyboard
-  defective screen
-  flaw ergonomics
-  difficult adjust lens
-  picture clarity less
-  phone got has display problem  
-  mic not working properly
-  discount fake
-  contrast ratio big issue
-  inner lining not removable  hence cannot washed
-  wind noise whistling sound inside helmet little irritating  
-  packing product awful arrived partially damaged 
-  unit defective started leaking immediately
-  too small build quality not good 
-  keeps flickering
-  coating plate not good
-  top edges jar bit sharp
-  power cable not very long
-  perhaps worst dvd player encountered 
-  doesnt recognize commonly known format mp
-  hd format mkv format not supported 
-  overall  waste money
-  product pathetic
-  shocked machine gave more double results
-  suggest not buy product 
-  exceedingly disappointed
-  start button not functioning properly 
-  slightly erratic readings proper care administration
-  quality product poor 
-  purchased  both did not electric wire heating
-  not adequate instructions details either 
-  faulty thermometer
-  takes long time measure body temperature 
-  hard operate off button 
-  inconvenient switching one-time settings degrees centigrade degrees fahrenheit 
-  very difficult use
-  plastic used really bad quality
-  vapor coming smelled very bad
-  strength   amount steam coming nozzle not strong enough
-  product too big
-  without bag very difficult it
-  not worth buy dialy usage
-  started leaking bottom  days
-  items seems manufacturing defect  
-  product not durable 
-  got item measurement starting   not zero
-  weight obtained definitely faulty
-  weighing scale calibration much worse 
- tvs user interface graphics bland 
- no universal remote syncing 
- learner  not sturdy andd not smooth  
- trainer wheels very noisy  very low quality distracting 
- zipper enclosure  meaning closed using zip  unusual hard bound luggage 
- seems little flimsy empty 
- fridge capacity little less 
- doubts longevity chairs 
- battery weak phone gets heated uo fast 
- not handfree 
- does not display remaining time wash 
- no separate container liquid detergent 
- high price around  rs costlier audio technica ath-m  july  
- less bass
- noise reduction not worthy enough 
- not good home environment  too harsh light 
- very heavy laptop kid may not able carry eventhough kids 
- very old product
- mouse not good
- appearance wise very poor compared seen photographs 
- grinder needs tight close jar hold jar pressing top 
- design not great severely doubt longivity 
- mixer more noisy 
- dont expect heavy job multitasking though 
- pretty slow
- product delivered very late  damaged condition 
- not recommend anyone buy lockers online 
- locking mechanism froze not lock safe electronically manual override key lock unlock 
- did not purchase safes flipkart directly godrej showroom 
- smartwatch lacks clock types choose display 
- choose analog type clock type display does not shows notification status battery status like seen watches 
- does not  hour time format
- verdict price buy blindfolded awesome watch unless geta damaged product 
- ink consumption bit high 
- cant same ink cartridges has chip records print count 
- no horizontal swing - manual operation
- very bad support sansui videocon  - technicians dont know difference between horizontal swing vertical swing
- both units making more noise
- very slight reflection external light seen screen 
- pdfs rendered  very uncomfortable browse pdf while having zoomed 
- experimental browser ok facebook gmail slows down heavy sites crashes hangs times 
- cannot download pdf using inbuilt experimental browser 
- cant open browser landscape mode 
