+ love thing 
+ hd screen particularly nice 
+ great phone 
+ satisfied performance 
+ honest best phone ever owned
+ features galaxy s unmatched
+ colors rich vivid 
+ watch looks really beautiful looks amazing  
+ worth every penny 
+ really good product price good 
+ nice looking nice performance 
+ simple light weight watch  
+ good students 
+ less vibrations moderate sound  
+ comfortable user 
+ has good battery life
+ using very satisfied 
+ less weight easy good handle 
+ very sharp blade dont struggle beard
+ size adjustable clips better locked 
+ easy handle
+ ease demolish fit blade
+ water proof blades
+ good value money
+ dialler works good 
+ while charging 
+ good manual 
+ wont disappointed 
+ time investment  durable  superb sound
+ sound quality awesome good job noise cancellation
+ absolutely no regrets buying it
+ quality sound outstanding 
+ quite fast run low end hd clips 
+ very good price
+ camera best beginner  
+ photos taken sharp clear 
+ total overall quality nikon camera best price  
+ does good job
+ good camera handy 
+  must buy really good smooth material 
+  love product
+ good daily 
+ battery backup very good
+ easy control 
+ awesome product
+ very happy order 
+ received very fast excellent packing
+ overall seems like really good camera
+ more expected
+ damn love 
+ simple good  
+ no complications easy handle
+ very stylish price 
+ totally satisfied
+ product good quality  definitely buy again needed 
+ worth price  looks  good quality
+ very light weight excellent racquet starters  
+ price offered amazon much less usual market price  
+ very good deal  
+ product very good 
+ no issues  
+ good 
+ racket good price
+ works fine 
+ delivers early expected date 
+ racquet very nice light 
+ pretty good outlooking 
+ loved 
+  bonus zoom lens  
+  everything  body  lens  strap  sd card  free carry bag  high quality
+  beautifully easy use
+  data transfer speed very fast compared 
+  store large amount data 
+  good comparable read-rate write-rate 
+  very consistent read-write operation rate
+  ideal companions high-performance android smartphones tablets
+  best engineering students 
+  easy understand menu
+  has got lot space pretty much everything need travelling 
+  built
+  adjustable waist belt
+  print quality superb
+  installation very much easy
+  compact design  light-weight looks cool
+  big screen  awesome picture sound quality
+   average price  loved micromax
+  overall seems good product 
+  laurels brand thats really nice  affordable love buying gifts family friends
+  suits everyone teenagers adults alike
+  nice bag ages
+  good quality 
+  suitable office college 
+  weighs lot less thus easy carry around 
+  battery performance awesome
+  system never actually heated up
+  keys great travel  well-separated backlighting good
+  excellent signal reception
+  fast connection both wifi  data connection 
+  connected  different devices  working 
+  great polycarbonate lenses clear vision  
+  provides  uv protection harmful rays 
+  very light weight excellent racquet starters
+  racquet string quality excellent
+  intelligent design handy  perfect outdoor lovers 
+  powerful enough used night hiking household usage
+  wonderful durable torch long run home office  factory 
+  amazing product
+  design good 
+  fits perfectly
+  good looking attractive cycle
+  easy ride 
+  looks much better actually image  
+  beautiful yet elegant watch
+  loved bag
+  colour too elegent
+  fantastic bag
+  good product perfect quality 
+  earphones worth price
+  build quality decent
+  stunning design  quality comfortable fit
+  extremely light weight
+  nice led range
+  installation setup very easy
+  picture quality great
+  light   slim   touch screen has backlit keyboard 
+  comfortable hold
+  build quality par price brand
+  designed  ergonomic controller suit gaming needs
+  really value money
+  loved product
+  features wise   feel wise  phone very good  
+  light weight  easily it
+  tv looks good picture quality sound nice design
+  great helmet best protection comfort well
+  best compact design
+  easy maintain 
+  does heating defrosting job seconds
+  happy quality purification 
+  value money
+  very fast cooling
+  less noise
+  awesome  freezing too fast stylish look
+  nice performance  no complaint 
+  good cute alarm clock
+  performs duty perfection
+  alarm loud serves purpose wake call
+  very bright light quality body bulb
+  quality satisfaction comes philips product
+  stepper treadmill working perfectly 
+  very comfortable assemble also
+  gets heated no time ultra light glide clothes 
+  recommend strongly 
+  works good cloth types
+  best part machine very silent 
+  has dry option dry clothes almost   very useful monsoon
+  compact  silent easy operate
+  best mixer grinder price range 
+  doesnt heat very quickly
+  not very noisy
+  makes mixing grinding easy
+  beans were good quality easy fill bean bag 
+  quality fine 
+  comfort best
+  easy clean maintain
+  build quality lens very good
+  durable
+  focuses faster makes much less noise while focusing
+ slim sleek design
+ picture quality really good 
+ breaks good seat heights adjustable 
+ nice quality
+ good laptop small things
+ spacious bag
+ spacious inside depth trolly
+ strong rotates  degree four wheel 
+ fridge very nice  less noisy  good height 
+ suitable small families
+ good product domestic usage fastest cooling 
+ dinning table set looks very stylish 
+ software comes along camer quite capable tutorial youtube learn  
+ great camera entry level beginners 
+ body  lens  strap high quality
+ warranty has no issue 
+ phone masterpiece required features 
+ screen vibrant 
+ good front rear camera  nice flash 
+ hot wash available in-built add 
+ very less wrinkles clothes washing large drum 
+ overall very good audio quality
+ nicely fits  comfortable
+ quality headset 
+ amazingly easy pair almost bluetooth mobile phone brand 
+ multipairing facility 
+ package contains ear support  transparent black 
+ huge battery life 
+ much better cfl 
+ excellent power saving no compromise bright light 
+ comes  set changeables works great price 
+ mushrooms change colour every few seconds beautiful 
+ innovation certainely best kind 
+ besides  matrix solution like inverse  determinants very easy solve 
+ differentiation integration solved very quickly using calculator 
+ slim light weight calculator  series  
+ laptop good price range   
+ works properly shows battery low giving enough time change battery  
+ size good multiple fitting option available like ground 
+ display nice responsive bright enough under direct sunlight 
+ sound quality nice decent besides price 
+ call quality loud enough talk crowded places 
+ printing speed quite good 
+ scanning excellent looks neat sitting office home  
+ attached pc tablet 
+ easy configure drivers found online 
+ auto power off
+ reasonable price
+ nice cooling effect
+ decent display
+ simple decent remote backlit enabled  press hold key  sec 
+ value money 
+ low noise 
+ compact indoor unit  
+ unlike smart phone  laptop tablet  screen does not reflect
+ since has glare fee display  device puts less strain eyes
+ letter fonts adjusted based comfort reader
+ lines spacing adjusted based readers preference
+ adjustment according convenience  reading speed increases
+ pages resembles physical counterparts terms looks
+ device  gms much lighter paper hardcover books  less tablet 
+ e-book reader  underline words later reference inbuilt dictionary display meaning selected words 
+ once charged  read - days
+ read not wi-fi connection  
+ download laptop desktop transfer device using usb cable 
+ looking herbal product best khadi  
