+ slim light weight calculator  series  
+ laptop good price range   
- dont expect heavy job multitasking though 
- pretty slow
- product delivered very late  damaged condition 
- not recommend anyone buy lockers online 
- locking mechanism froze not lock safe electronically manual override key lock unlock 
+ works properly shows battery low giving enough time change battery  
- did not purchase safes flipkart directly godrej showroom 
+ size good multiple fitting option available like ground 
+ display nice responsive bright enough under direct sunlight 
+ sound quality nice decent besides price 
+ call quality loud enough talk crowded places 
- smartwatch lacks clock types choose display 
- choose analog type clock type display does not shows notification status battery status like seen watches 
- does not  hour time format
- verdict price buy blindfolded awesome watch unless geta damaged product 
+ printing speed quite good 
+ scanning excellent looks neat sitting office home  
- ink consumption bit high 
+ attached pc tablet 
+ easy configure drivers found online 
+ auto power off
- cant same ink cartridges has chip records print count 
+ reasonable price
+ nice cooling effect
- no horizontal swing - manual operation
- very bad support sansui videocon  - technicians dont know difference between horizontal swing vertical swing
- both units making more noise
+ decent display
+ simple decent remote backlit enabled  press hold key  sec 
+ value money 
+ low noise 
+ compact indoor unit  
+ unlike smart phone  laptop tablet  screen does not reflect
+ since has glare fee display  device puts less strain eyes
+ letter fonts adjusted based comfort reader
+ lines spacing adjusted based readers preference
+ adjustment according convenience  reading speed increases
+ pages resembles physical counterparts terms looks
+ device  gms much lighter paper hardcover books  less tablet 
+ e-book reader  underline words later reference inbuilt dictionary display meaning selected words 
+ once charged  read - days
+ read not wi-fi connection  
+ download laptop desktop transfer device using usb cable 
- very slight reflection external light seen screen 
- pdfs rendered  very uncomfortable browse pdf while having zoomed 
- experimental browser ok facebook gmail slows down heavy sites crashes hangs times 
- cannot download pdf using inbuilt experimental browser 
- cant open browser landscape mode 
+ looking herbal product best khadi  
