+ dialler works good 
+ while charging 
+ good manual 
- takes lot time charge  
- hair goes inside empty spaces mouth  difficult take  
- were instructions open take hair havent really figured part yet 
- blades blunt time 
+ wont disappointed 
+ time investment  durable  superb sound
+ sound quality awesome good job noise cancellation
+ absolutely no regrets buying it
- problem noise cancellation unit has short cable audio jack
+ quality sound outstanding 
+ quite fast run low end hd clips 
+ very good price
+ camera best beginner  
+ photos taken sharp clear 
+ total overall quality nikon camera best price  
- received faulty piece stopped working using  days 
- amazon should improve service 
- camera good times shaky image gets created  
- moving objects camera not good  
- photo quality not mark mentioned specification 
- flash operation not confirmed automatically off 
- not very great expected
- extra battery not good  requested amazon return piece  dismay refused take back
- basic camera  nothing fancy  point shoot  
+ does good job
+ good camera handy 
- little disappointed  overall quality not good ok 
-  gb memory card missing
- not satisfied product  
- not single photo clear 
- purchasing product hate nikon brand 
- worst product
-  requested amazon return piece  dismay refused take back
- poor quality fittings  
- too wobbly unsteady 
- plastic material not good 
- delicate many items broken prior  during transit 
- size various cutters  graters smaller appears photograph 
+  must buy really good smooth material 
+  love product
- very worst product
+ good daily 
- product quality not great 
- very disappointed 
- price exorbitant such less quantity  
- never choose buy again same brand  
- kindly stay away product 
+ battery backup very good
