+ nice quality
+ good laptop small things
+ spacious bag
+ spacious inside depth trolly
- zipper enclosure  meaning closed using zip  unusual hard bound luggage 
- seems little flimsy empty 
+ strong rotates  degree four wheel 
+ fridge very nice  less noisy  good height 
- fridge capacity little less 
+ suitable small families
+ good product domestic usage fastest cooling 
+ dinning table set looks very stylish 
- doubts longevity chairs 
+ software comes along camer quite capable tutorial youtube learn  
+ great camera entry level beginners 
+ body  lens  strap high quality
+ warranty has no issue 
+ phone masterpiece required features 
+ screen vibrant 
- battery weak phone gets heated uo fast 
+ good front rear camera  nice flash 
- not handfree 
- does not display remaining time wash 
+ hot wash available in-built add 
+ very less wrinkles clothes washing large drum 
- no separate container liquid detergent 
+ overall very good audio quality
+ nicely fits  comfortable
+ quality headset 
- high price around  rs costlier audio technica ath-m  july  
- less bass
+ amazingly easy pair almost bluetooth mobile phone brand 
+ multipairing facility 
+ package contains ear support  transparent black 
+ huge battery life 
- noise reduction not worthy enough 
+ much better cfl 
+ excellent power saving no compromise bright light 
- not good home environment  too harsh light 
- very heavy laptop kid may not able carry eventhough kids 
- very old product
- mouse not good
- appearance wise very poor compared seen photographs 
- grinder needs tight close jar hold jar pressing top 
- design not great severely doubt longivity 
- mixer more noisy 
+ comes  set changeables works great price 
+ mushrooms change colour every few seconds beautiful 
+ innovation certainely best kind 
+ besides  matrix solution like inverse  determinants very easy solve 
+ differentiation integration solved very quickly using calculator 
