+ shampoo works amazing combination hair 
+ gives squeaky clean hair
+ no min hairfall  against chunks hair falling chemical usage
+ good lather
+ expected natural no conditioning  shampoo  does not leave hair very supple not recommended people dry hair 
- not more average  effects not long lasting 
- not buy product again nor recommend others 
- don find spray useful  
- doesnt good
- doesn not remove tan
- need seperate cuticle cream
+ fragrance beautiful enchanting  decently long-lasting
- too fruity handled  looks smells absolutely like strawberry jam  
- quality packaging really poor  
- bottle quality not appropriate makes not worth buy  especially planning gift loved ones  
+ console design  slim  sexy  fits home theater setup 
+ interface  smooth  fast  easy navigate 
+ nifty features  voice command  auto-patching  playing games while downloading installing 
+ swappable hard drive
+ controller design  small exception night light 
+ sharing ability  expand presence community 
+ online experience  soundly restructured previous online ps 
+ great new controller 
+ improved ui pss 
- cooling system  gets bit loud 
- sony needs continue working ui updating time keep streamlined 
- launch lineup isnt great 
- light bar controller cant turned off  
- maybe future system update offer option  seems culprit batter drain 
- trackpad seems gimmicky game far 
- like kids toy doesnt hold phone 
- grip loose cell fell twice while driving  disappointed
+ sticks like nothing ive seen  
+ holding power amazing 
+ product finish top-notch 
- holder not dashboard plastic surface  works glass 
+ must buy everyone nice holding vaccumming suitale upto   inches phone
+ small compact design  solid build quality 
+ files transfer very quickly pc pendrive - mobile pendrive 
+ playing movies drive very smooth alcatel onetouch idol x+ mobile
+ must buy product almost modern android phones support usb otg 
- bit greasy due oil 
- may wash face facewash remove oiliness 
+ however need  small quantity enough remove makeup 
- has shaken thoroughly before each  oil water mix best results 
+ easy  apply little cotton bud swipe makeup applied area 
+ doesnt adversely affect skin leaving rashes  redness  puffiness itchiness 
+ oil water formula makes quite effective works beautifully sensitive areas face 
+ has no smell 
+ best makeup remover used till date 
+ value money 
