+  installation setup very easy
+  picture quality great
-  problem facing connectivity usb port
-  not clearly viewable angles
+  light   slim   touch screen has backlit keyboard 
-  dont like flimsy keyboard
-  defective screen
+  comfortable hold
+  build quality par price brand
+  designed  ergonomic controller suit gaming needs
-  flaw ergonomics
+  really value money
+  loved product
-  difficult adjust lens
-  picture clarity less
+  features wise   feel wise  phone very good  
+  light weight  easily it
-  phone got has display problem  
-  mic not working properly
+  tv looks good picture quality sound nice design
-  discount fake
-  contrast ratio big issue
+  great helmet best protection comfort well
+  best compact design
-  inner lining not removable  hence cannot washed
-  wind noise whistling sound inside helmet little irritating  
+  easy maintain 
+  does heating defrosting job seconds
-  packing product awful arrived partially damaged 
+  happy quality purification 
-  unit defective started leaking immediately
+  value money
+  very fast cooling
+  less noise
+  awesome  freezing too fast stylish look
+  nice performance  no complaint 
+  good cute alarm clock
+  performs duty perfection
+  alarm loud serves purpose wake call
-  too small build quality not good 
+  very bright light quality body bulb
+  quality satisfaction comes philips product
-  keeps flickering
+  stepper treadmill working perfectly 
+  very comfortable assemble also
+  gets heated no time ultra light glide clothes 
+  recommend strongly 
+  works good cloth types
-  coating plate not good
+  best part machine very silent 
+  has dry option dry clothes almost   very useful monsoon
