+ racquet very nice light 
- has not met expectations
- quality isnt good
- spoiled  days usage
- sincere request seller - please dont cheat people 
-  not recommand buy product
- very very bad product 
- not durable
+ pretty good outlooking 
+ loved 
+  bonus zoom lens  
+  everything  body  lens  strap  sd card  free carry bag  high quality
-  not happy product
-  hangs frequently
+  beautifully easy use
+  data transfer speed very fast compared 
+  store large amount data 
-  quality isnt expected
-  poor built quality product  very loose  parts not fitted properly 
-  material not great 
+  good comparable read-rate write-rate 
+  very consistent read-write operation rate
+  ideal companions high-performance android smartphones tablets
+  best engineering students 
+  easy understand menu
-  equation solving bit slow
-  too much price inferior product
-  photo frame very small
-  weak not moving described
-  not expected
+  has got lot space pretty much everything need travelling 
+  built
+  adjustable waist belt
+  print quality superb
+  installation very much easy
+  compact design  light-weight looks cool
-  toner cartridges not designed refilled
+  big screen  awesome picture sound quality
+   average price  loved micromax
+  overall seems good product 
-  yesterday installed today tv stopped working
-  speakers not upto mark
-  remote does not properly sometimes
+  laurels brand thats really nice  affordable love buying gifts family friends
+  suits everyone teenagers adults alike
+  nice bag ages
+  good quality 
+  suitable office college 
-  strap little short expected 
+  weighs lot less thus easy carry around 
+  battery performance awesome
