- video auto mode recording disappoints 
+ easy control 
+ awesome product
+ very happy order 
+ received very fast excellent packing
+ overall seems like really good camera
- dont buy nicer dicer plus 
- waste product 
- product doesnt  
- got damaged 
+ more expected
+ damn love 
- good high quality camera  not worth price  
- dimensions not mentioned website
- dint find useful
+ simple good  
+ no complications easy handle
+ very stylish price 
+ totally satisfied
+ product good quality  definitely buy again needed 
- horrible product totally waste money
- not worth price  
- dimensions not mentioned website  
- dint find useful 
- nonsense  
- poor quality not worth money 
- not satisfied all
+ worth price  looks  good quality
- does job bit too thick
- worst product 
- tore pieces highly charged
+ very light weight excellent racquet starters  
+ price offered amazon much less usual market price  
+ very good deal  
+ product very good 
+ no issues  
+ good 
- fully damaged bat received second time 
- very bad experience
- not satisfying product  
- had returned product twice due defect third time no difference 
- dont buy  
+ racket good price
- quality fibre wire racket pathetic broke  
- very poor quality product 
- good not happy
- worst products ever receive online 
+ works fine 
- fully fake
- received damaged product 
+ delivers early expected date 
