+ love thing 
+ hd screen particularly nice 
+ great phone 
+ satisfied performance 
- bad thing has  gig internal memory 
- text messages take long thru sometimes tired restarting phone 
- phone perfect  stars except fact keeps resetting itself
+ honest best phone ever owned
+ features galaxy s unmatched
+ colors rich vivid 
- stones around watch dropped off stopped working  
- gave servicing fastrack showroom said watch isnt genuine  
- very disappointed seller 
+ watch looks really beautiful looks amazing  
+ worth every penny 
+ really good product price good 
- looking good front  side looking thick 
- not suitable girls having thin hands  
+ nice looking nice performance 
+ simple light weight watch  
+ good students 
+ less vibrations moderate sound  
+ comfortable user 
+ has good battery life
- require long time charging
+ using very satisfied 
- green light charger glows keep charge does not off fully charged 
-  carful no indicator full charge make charge own
-  makes bit more sound 
+ less weight easy good handle 
- continuosly getting stucked middle
- completely stopped working 
- pathetic product 
- brand has used lot clever advertising tv product 
- poor plastic casing  bad blades  does not cut fine hair  
- adjustment trimmer top really bad 
- setting  cuts very close 
- device does not charge  
- works plugged socket else goes off  
- overall very poor experience 
+ very sharp blade dont struggle beard
+ size adjustable clips better locked 
+ easy handle
+ ease demolish fit blade
+ water proof blades
+ good value money
- fully charged  runs like wool trimmer 
- very dangerous care not taken
- blade not safe advertised 
- due care not taken  occasional small cuts skin very easily
- very bad 
